JC = javac
SRC = Main.java Baboon.java BaboonController.java

.SUFFIXES:
.SUFFIXES: .java .class

.java.class:
	$(JC) $*.java
# $* is variable here, not wildcard

classes: $(SRC:.java=.class)

default: classes

clean:
	rm *.class
